# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../HttpCommCore/HttpCommCore.h \
    ../Logger/Cpp11-BlockingQueue.h \
    ../Logger/Logger.h \
    ../Message/Message.h \
    ../Sockets/Sockets.h \
    ../Utilities/Utilities.h \
    ./dialog.h \
    ./mainwindow.h
SOURCES += ../HttpCommCore/HttpCommCore.cpp \
    ../Logger/Cpp11-BlockingQueue.cpp \
    ../Logger/Logger.cpp \
    ../Message/Message.cpp \
    ../Sockets/Sockets.cpp \
    ../Utilities/Utilities.cpp \
    ./dialog.cpp \
    ./main.cpp \
    ./mainwindow.cpp
FORMS += ./dialog.ui \
    ./mainwindow.ui
